<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Publicidad">
  <meta name="author" content="Uriel Ruiz">


  <title>Pagina principal - Grupo Monjaur</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body >

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <p>
<img src="https://img.icons8.com/ultraviolet/24/000000/ground-transportation.png"/>      <a class="navbar-brand" href="#">Grupo Monjaur</a>
</p>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          
          
         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header  >

        <div class="bg-primary py-5 mb-5" style="background-image: url('images/teclado2.jpg') ; class="col-lg-12">
    <div    class="container h-100" >

      <div  class="row h-100 align-items-center">


        <div class="col-lg-12">

          <h1 class="display-4 text-white mt-5 mb-2">Grupo Monjaur</h1>
         
        <!--   <p class="lead mb-5 text-white-50">Nuestra empresa y asesores estan listos en dar atencion adecuada a preferencia de nuestros clientes.</p> -->
        </div>
      </div>
    </div>

  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Lo que hacemos</h2>
        <hr>
        <p>En tu ciudad, seguramente habrás visto alguna vez algún coche, autobus o espectacular con publicidad de algún producto, ¿no? Quizás creías que se trataba solo de empresas, bueno, en algunos caso si. Pero la mayoría de esos anuncios que has visto y que llaman la atención allá por donde vayan, son rotulados por empresas de publicidad especializadas en publicidad que cobran por ello, a lo que invitamos a las personas en general que quieran publicitar su producto o un servicio y se den a conocer mediante estos medios.</p> <br>
        <p>Recuerda que la publicidad también se puede colocar en tu auto o un autobus, y espectaculares ¿alguien por ahí?.</p>
        <a class="btn btn-primary btn-lg"  href="mailto:info@grupomonjaur.com">Contactanos &raquo;</a>
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contacto</h2>
        <hr>   
        
          
          <p>E-mail:</p>
          <a href="mailto:info@grupomonjaur.com">info@grupomonjaur.com</a>
        </address>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/publi.png" alt="">
          <div class="card-body" >
            <h4 class="card-title">Autos</h4>
            <p class="card-text">Lo principal es que el coche esté en buen estado y se vea bien. Si el vehículo no se ve bien cuidado y limpio no dara buena impresion, la publicidad es recomendable que sea bastante llamativa. Ya que nos hemos decidido a vinilar un coche propio, se puede hacer algo que realmente logre captar la atención de futuros clientes .</p>
          </div>
          <!-- <div class="card-footer">
            <a href="servicios.html#autos" class="btn btn-primary">Encuentra mas!</a>
          </div> -->
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/bus-publicidad.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Autobuses</h4>
            <p class="card-text">Siempre resultan los autobuses  los más “apetitosos” para los anunciantes, hay campañas para las que quizá se precisa más un espacio mas amplio que la de un auto. La publicidad en autobuses se ubica en vehículos públicos, la intensión es que impacten al mayor número de personas posibles. Aunque la ubicación de dicha publicidad puede ser en el interior o exterior del autobús.</p>
          </div>
          
        </div>
      </div>
    <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/espectacular.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Espectaculares</h4>
            <p class="card-text">Aunque muchas empresas invierten en publicidad en medio digitales, la publicidad exterior sigue teniendo un gran impacto sobre el público. Al salir a la calle, podemos ver publicidad impresa en autobuses, coches, en mobiliario urbano como columnas, un espectacular con un diseño creativo, logra captar la atención de su público y no suele olvidarse fácilmente.</p>
          </div>
          
        </div>
      </div>
    
    </div>
    </div>

    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Grupo Monjaur 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
