<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pagina principal - Grupo Monjaur</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body >

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <p>
<img src="https://img.icons8.com/ultraviolet/24/000000/ground-transportation.png"/>      <a class="navbar-brand" href="index.html">Grupo Monjaur</a>
</p>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header  >
    <div class="bg-primary py-5 mb-5" style="background-image: url('images/autos2.png') ; class="col-lg-12">
      <div class="container h-100">


        <div class="col-lg-12">

          <h1 class="display-4 text-white mt-5 mb-2">Servicios</h1>
           <p class="lead mb-5 text-white-50"></p>
          
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container h-100" >
  <h1>Poner publicidad en el coche y ganar dinero. Te explicamos cómo hacerlo</h1> <br><hr> <br>

  <h2 id="autos">¿Cómo puedo llegar a poner publicidad en mi coche?</h2> <br>
  <p  >En más de una ocasión seguro que habrás visto coches que llevan el anuncio de alguna empresa. Puede tratarse de un vehículo perteneciente a la propia empresa o bien de un coche que se ha ofrecido para llevar publicidad a cambio de dinero. El funcionamiento de dicho sistema de publicidad es bastante sencillo. En primer lugar, debes ponerte en contacto con alguna de las agencias que se especializan en este tipo de publicidad.  Estas agencias hacen de intermediarias entre la empresa anunciante y la persona que ofrece su vehículo. En la mayoría de los casos podrás realizar el registro a través de su página web, donde además habrás de responder a una serie de preguntas relacionadas con el vehículo, como su estado y los kilómetros que tiene, el trayecto que haces habitualmente, etc.</p>

  <img src="images/publicidad-coche.jpg" class="card-img-top" alt=""> <br> <br>

  <h2 id="autobuses">Requisitos para poner publicidad en vehículos particulares</h2> <br>
  <p  >Lo principal es que el coche esté en buen estado y se vea bien. Si el vehículo no se ve bien cuidado y limpio, no será aceptado para ninguna campaña. Por lo general se aceptan vehículos con un máximo de cinco años de antigüedad. Puede haber excepciones según el modelo del que se trate, pero la norma es esta. A las empresas anunciantes no les interesa pagar dinero para vincular su marca con vehículos viejos y/o en mal estado. Si tu automóvil cumples este requisito, tendrá muchos puntos a favor para ser elegido.</p>
    <!-- /.row -->
<img src="images/furgoneta.jpg" class="card-img-top" alt=""><br> <br>


<h2 id="espectaculares">¿Cuánto se cobra por llevar publicidad en el coche?</h2> <br>
  <p  >Hemos enumerado un buen número de factores que influyen en lo que puedes llegar a cobrar por cada campaña.  La marca y tipo de vehículo, la zona donde vives y por donde te desplazas, los kilómetros que realizas a diario, el espacio del coche que destinarás a la publicidad… Este precio también variará en función de la empresa que te pague y el tipo de campaña de la que se trate. Eso sí, no sueñes con cifras que te permitan dejar de trabajar ya que se trata más que otra cosa de un plus. De media, se paga aproximadamente entre 150 y 300 euros al mes por un coche normal. Luego puede que llegues a cobrar más si tienes un coche lujoso y cumples con los diferentes requisitos que se demandan para la campaña.</p>
    <!-- /.row -->
<img src="images/mapa.jpg" class="card-img-top" alt=""><br> <br>
</div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Grupo Monjaur 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
